internal/protobuf/users.proto

syntax = "proto3";
package message;
// Permission 标识本用户个人信息对于其他人的权限
enum Permission {
    // 所有人可见
    PERMISSION_PUBLIC = 0;
    // 仅个人可见
    PERMISSION_PRIVATE = 1;
    // 仅指定可见
    PERMISSION_PROTECTED = 2;
};

enum Protection {
    PROTECTION_FOR_FRIENDS_ALL = 0;

    PROTECTION_FOR_SOMEBODY = 1;
};

message UsersProfile {
    uint64 id = 1;
    string user_name = 2;
    string email = 3;
    string profile = 4;
    string location = 5;
    string organization = 6;
    bytes avatar = 7;

    repeated uint64 group_ids = 9;

    // 权限控制
    Permission permission = 10;
    // 仅当 permission = PERMISSION_PROTECTED 时生效
    Protection protection = 11;
    // 仅当 protection = PROTECTION_FOR_SOMEBODY 时生效

}

message Friends{
    uint64 id = 1;
    string user_name = 2;
    string alias = 3;
    string summary = 4;
    string avatar = 5;
    bool is_online = 6;
}

message FriendList {
    repeated Friends friends = 1;
    // 仅当 permission = PERMISSION_PROTECTED 时生效
    repeated uint64 protected_ids = 2;
}