internal/protobuf/websocket.proto

syntax = "proto3";
package message;

option go_package = "./proto_pb";

message UpgradeError {
    string error = 1;
}

enum Type{
    TYPE_TEXT = 0;
    TYPE_IMAGE = 1;
    TYPE_FILE = 2;
    TYPE_AUDIO = 3;
    TYPE_VIDEO = 4;
    TYPE_LOCATION = 5;
}

message SingleMessage{
    int64 message_id = 1;
    Type type = 2;
    string content = 3;
    int64 sender_id = 4;
    int64 receiver_id = 5;
    int64 timestamp = 6;
}

message GroupMessage{
    int64 message_id = 1;
    Type type = 2;
    string content = 3;
    int64 sender_id = 4;
    int64 group_id = 5;
    int64 timestamp = 6;
}

message WsRequest {
    oneof message {
        SingleMessage single_message = 2;
        GroupMessage group_message = 3;
    }
}

message WsResponse {
    int32 code = 1;
    string message = 2;
    oneof data {
        UpgradeError upgrade_error = 3;
    }
}